{
  "name": "client-websockets-nodejs",
  "version": "1.0.0",
  "description": "Criando um cliente de WebSockets em Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogueirasena/client-websockets-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nogueirasena/client-websockets-nodejs/issues"
  },
  "homepage": "https://github.com/nogueirasena/client-websockets-nodejs#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ws": "^8.5.0"
  }
}
